@import url("fonts/helvetica_neue/style.css");
@import url("fonts/liberation_sans/style.css");
@import url("panels/BoxPanel/style.css");
body,
html {
  font-family: 'HelveticaNeue';
  font-weight: normal;
}

strong {
  font-family: 'HelveticaNeue';
}
/* Esri Jvascript API*/

.esriControlsBR {
  bottom: 10px;
  left: 10px;
  right: auto;
  width: auto;
  height: auto;
  text-align: left;
}

.jimu-rtl .esriControlsBR {
  bottom: 10px;
  right: 10px;
  left: auto;
  width: auto;
  height: auto;
  text-align: right;
}

.jimu-rtl .esriAttribution {
  position: absolute;
  margin: 0 5px 0;
  text-align: right;
  left: auto;
  right: 0px;
  bottom: 0;
}

.logo-med {
  position: absolute;
  left: 0px;
  bottom: 15px;
}

.jimu-rtl .map .logo-med {
  position: absolute;
  right: 0px;
  left: auto;
  bottom: 15px;
  float: none;
}

/*.jimu-widget-zoomslider {
  width: 25px !important;
  height: 51px !important;
  font-size: 15px;
  line-height: 25px;
  border-radius: 0px !important;
}

.jimu-widget-zoomslider .zoom {
  width: 25px;
  height: 25px;
  border-radius: 0px !important;
}

.jimu-widget-homebutton,
.jimu-widget-mylocation,
.jimu-widget-mylocation .place-holder,
.HomeButton .home {
  width: 25px !important;
  height: 25px !important;
  border-radius: 0px !important;
}

.HomeButton .home,
.place-holder {
  background-color: transparent !important;
}*/

.jimu-widget-bookmark .add-section{
  margin-top: 0 !important;
}

.jimu-widget-bookmark .jimu-state-error{
  margin-top: 0 !important;
}

.jimu-widget-bookmark .play-section{
  margin-top: 10px !important;
}

.bookmark-list.jimu-tile-container {
  min-height: 80px !important;
}

.jimu-widget-bookmark .jimu-btn {
  width: 100px !important;
}

.jimu-symbol-chooser {
  width: 100% !important;
}
/* Media Specific - Mobile */

@media only screen and (max-width: 500px) {
  .jimu-widget-zoomslider {
    display: none;
  }
  .jimu-widget-homebutton {
    top: 10px !important;
  }
  .jimu-widget-mylocation {
    top: 40px !important;
  }
}

.jimu-widget-search.use-absolute .esri-search .esri-submit{
  opacity: 0.8;
}

.jimu-widget-search.use-absolute .esri-search .esri-submit:hover{
  opacity: 1;
}

.jimu-widget-home,
.jimu-widget-navigate,
.jimu-widget-zoom .esri-zoom .esri-widget,
.jimu-widget-mylocation,
.jimu-widget-search .esri-search-button.esri-submit,
.jimu-widget-placeholder{
  color: white;
}