{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "default",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red",
      "pink"
    ],
    "version": "2.11",
    "sharedTheme": {
      "useHeader": true,
      "useLogo": true,
      "isPortalSupport": true
    },
    "customStyles": {
      "mainBackgroundColor": null
    }
  },
  "portalUrl": "https://desarrollogis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "App 3D",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": false,
  "logo": "images/app-logo.png",
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "bottom": 16,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_13",
        "url": "/webappbuilder/apps/8/themes/BoxTheme/widgets/BoxController/",
        "icon": "themes/BoxTheme/widgets/BoxController/images/icon.png",
        "name": "BoxController"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_ZoomSlider_Widget_14",
        "url": "/webappbuilder/apps/8/widgets/ZoomSlider/",
        "icon": "widgets/ZoomSlider/images/icon.png",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/Home/Widget",
        "position": {
          "left": 10,
          "top": 85,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Home_Widget_15",
        "url": "/webappbuilder/apps/8/widgets/Home/",
        "icon": "widgets/Home/images/icon.png",
        "name": "Home"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 123,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_MyLocation_Widget_16",
        "url": "/webappbuilder/apps/8/widgets/MyLocation/",
        "icon": "widgets/MyLocation/images/icon.png",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Navigate/Widget",
        "position": {
          "left": 10,
          "top": 161,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Navigate_Widget_17",
        "url": "/webappbuilder/apps/8/widgets/Navigate/",
        "icon": "widgets/Navigate/images/icon.png",
        "name": "Navigate"
      },
      {
        "uri": "widgets/Compass/Widget",
        "position": {
          "left": 10,
          "bottom": 68,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Compass_Widget_18",
        "url": "/webappbuilder/apps/8/widgets/Compass/",
        "icon": "widgets/Compass/images/icon.png",
        "name": "Compass"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "left": 10,
          "bottom": 26,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_FullScreen_Widget_19",
        "url": "/webappbuilder/apps/8/widgets/FullScreen/",
        "icon": "widgets/FullScreen/images/icon.png",
        "name": "FullScreen"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": "50%",
          "top": 10,
          "marginLeft": -187,
          "relativeTo": "map"
        },
        "version": "2.11",
        "id": "widgets_Coordinate_Widget_20",
        "url": "/webappbuilder/apps/8/widgets/Coordinate/",
        "icon": "widgets/Coordinate/images/icon.png",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.11",
        "id": "widgets_Splash_Widget_21",
        "url": "/webappbuilder/apps/8/widgets/Splash/",
        "icon": "widgets/Splash/images/icon.png",
        "name": "Splash"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": true,
    "2D": false,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "d7d67be6095543ab8624786bedc8b25d",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://desarrollogis.maps.arcgis.com"
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "browser"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Daylight/Widget",
        "version": "2.11",
        "id": "widgets_Daylight_Widget_11",
        "name": "Daylight",
        "url": "/webappbuilder/apps/8/widgets/Daylight/",
        "index": 2,
        "icon": "widgets/Daylight/images/icon.png"
      },
      {
        "uri": "widgets/Slides/Widget",
        "version": "2.11",
        "id": "widgets_Slides_Widget_12",
        "name": "Slides",
        "url": "/webappbuilder/apps/8/widgets/Slides/",
        "position": {
          "relativeTo": "map"
        },
        "index": 3,
        "icon": "widgets/Slides/images/icon.png"
      },
      {
        "name": "BasemapGallery",
        "version": "2.11",
        "uri": "widgets/BasemapGallery/Widget",
        "index": 5,
        "id": "widgets_BasemapGallery_Widget_22",
        "url": "/webappbuilder/apps/8/widgets/BasemapGallery/"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.11",
  "isTemplateApp": true,
  "isWebTier": false,
  "configWabVersion": "2.11"
}