<?xml version="1.0" encoding="UTF-8"?><!-- Copyright @ 2018 Esri. All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions. --><snippets><snippet name="bounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float op;uniform vec3 ls;uniform vec4 es;uniform vec4 ps;uniform vec4 ms;uniform vec3 lp;uniform float ss;uniform sampler2D pl;varying vec4 dd;varying vec3 hg;varying vec3 ch;void main(void){float a=op*0.01;gl_FragColor.rgb=dd.rgb;gl_FragColor.a=1.0;gl_FragColor=texture2D(pl,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a*0.8;if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);gl_FragColor.a*=0.1;}}]]></snippet><snippet name="bounceVS"><![CDATA[attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 me;uniform mat4 lo;uniform sampler2D pi;uniform vec2 ll;uniform float ss;uniform float ee;uniform vec2 im;uniform sampler2D li;uniform vec3 is;varying vec4 dd;varying vec3 hg;varying vec3 ch;varying vec3 gg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/ll.x);float b=floor($auxpos1.y/ll.y)/ll.y;float c=(texture2D(pi,vec2(a,b))).r;float d=getLinearValue(im,c);float e=mod(ee,ss);float f=getBounceEaseOutValue(e,0.0,c,ss);float g=getLinearValue(im,f);vec3 h,i;mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
hg=normalize(i);h+=(i*abs($auxpos1.x)*is.z*g);if($auxpos1.x<0.0){gl_PointSize=getScope(is.xy,d);}else{gl_PointSize=getScope(is.xy,d)*0.4;}gl_Position=me*lo*vec4(h,1.0);ch=h;dd=texture2D(li,vec2(g,0.5));}]]></snippet><snippet name="timeInfoBounceFS"><![CDATA[
#ifdef GL_ES
precision mediump float;
#endif
uniform float op;uniform vec3 ls;uniform vec4 es;uniform vec4 ps;uniform vec4 ms;uniform vec3 lp;uniform bool drawFlyPath;uniform float ss;uniform sampler2D pl;varying vec4 dd;varying vec3 hg;varying vec3 ch;varying vec4 gg; $quintEaseOut void main(void){float a=op*0.01;gl_FragColor.rgb=dd.rgb;gl_FragColor.a=1.0;if(drawFlyPath){float b=getQuintEaseInOutValue(gg.x,0.0,gg.z-1.0,ss);if(gg.y>b){gl_FragColor.a=0.0;discard;}}else{gl_FragColor=texture2D(pl,gl_PointCoord)*gl_FragColor;gl_FragColor.a*=a;}if(gl_FragColor.r<=1e-6&&gl_FragColor.g<=1e-6&&gl_FragColor.b<=1e-6){gl_FragColor.rgb=vec3(0.1,0.1,0.1);}}]]></snippet><snippet name="timeInfoBounceVS"><![CDATA[ $defines attribute vec3 $position;attribute vec2 $auxpos1;uniform mat4 me;uniform mat4 lo;uniform sampler2D pi;uniform vec2 ll;uniform float ss;uniform float ee;uniform vec2 im;uniform sampler2D li;uniform bool drawFlyPath;uniform vec3 is;uniform float currentIndex;varying vec4 dd;varying vec3 hg;varying vec3 ch;varying vec4 gg; $linearInterpolator  $lonlat2position  $translationMat  $localTrans  $bounceEaseOut void main(void){float a=fract($auxpos1.y/ll.x);float b=floor($auxpos1.y/ll.y)/ll.y;float c=(texture2D(pi,vec2(a,b))).r;float d=getLinearValue(im,c);float e=mod(ee,ss);float f=getBounceEaseOutValue(e,0.0,c,ss);float g=getLinearValue(im,f);vec3 h,i;if(drawFlyPath){h=$position;hg=normalize(h);}else{mat4 j=mat4(1.0);
#ifdef GLOBAL
mat4 k=getTransMat($position);h=k[3].xyz;j=toRotationMat(k);vec4 l=vec4(0.0,0.0,1.0,0.0);i=(j*l).xyz;
#else
h=wgs84ToWebMerc($position);i=vec3(0.0,0.0,1.0);
#endif
hg=normalize(i);if(currentIndex==$auxpos1.y){h+=(i*abs($auxpos1.x)*is.z*g);}else{h+=(i*abs($auxpos1.x)*is.z*d);}if($auxpos1.x<0.0){gl_PointSize=getScope(is.xy,d);}else{gl_PointSize=getScope(is.xy,d)*0.4;}}if(drawFlyPath){gg=vec4(e,$auxpos1.x,$auxpos1.y,0.0);}gl_Position=me*lo*vec4(h,1.0);ch=h;dd=texture2D(li,vec2(d,0.5));}]]></snippet></snippets>